.card-grid {
    display: grid;
    grid-template-rows: repeat(auto-fill, minmax(230px, auto));
    grid-gap: 16px;
}
@media (min-width: 768px) {
.card-grid {
    display: grid;
    grid-template-columns: repeat(3, calc(33.3333% - 15px));
    grid-template-rows: repeat(auto-fill, minmax(380px, auto));
    grid-gap: 30px;
    margin: 1.5rem 0;
    }
}
.card {
    min-height: 380px;
    background-color: var(--card-bg);
    padding: 2rem;
    box-shadow: 0px 2px 4px rgba(33, 36, 41, 0.05);
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
    text-decoration: none;
    color: var(--black);
}

.card__body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
}

.card__footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: auto;
}

.card__title {
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 21px;
    line-height: 25px;
    color: var(--black);
    margin-bottom: 6px;
}

.card_text {
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 19px;
    color: var(--black);
}


